# resources.yml

-
  title: "Corey Shafer's Django Tutorial: Full-Featured Web App"
  url: https://youtu.be/UmljXZIypDc
  tags: [django, python, tutorial]
  duration: 4 hours
-
  title: Clickup for Time Reporting
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/clickup_overview_logging_time.mp4
  tags: [timesheet, timecard, clickup, internal, process, team, core-team, contractors, employee, onbaording]
  duration: 4 min
-
  title: Rasa Part 1 -- Getting Started with Chatbots Using Rasa
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/chatbot_meetup_starting_with_RASA.mp4
  duration: 1 hr
  authors: [Maria Dyshel, Sussana, John May]
  tags: [chatbot, chatbot meetup, mob programming, improv, rasa, python, yaml, rasa part 1]
-
  title: Rasa Part 3 -- Interactive Training Forms with Your Rasa Chatbot
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/chatbot_meetup_interactive_training_forms.mp4
  duration: 1 hr
  tags: [chatbot, chatbot meetup, mob programming, improv, rasa, girlengage, python, yaml, rasa part 3, copywriting, conversation design]
-
  title: Rasa Part 2 -- Improving Your Rasa Chatbot with YAML and RasaX
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/chatbot_meetup_editing-your-bot-in-YAML-and-rasaX.mp4
  tags: [chatbot, chatbot meetup, mob programming, improv, rasa, girlengage, python, yaml, rasa part 2, copywriting, conversation design, yaml, RasaX]
  duration: 30:20
-
  title: Agile ML for Fake News Detection
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-agile-ml-tutorial-fake-news--20min-2021-04-27.mp4
  duration: 20:00
  size: 318 MB
  authors:
    - Josh
    - Hobson Lane
    - Kalika
  tags:
    - ML
    - DS
    - agile
    - fake news
    - prosocial
    - data cleaning
    - data wrangling
    - leakage
    - NLP
    - broken
    - audio only
  url_transcript: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-agile-ml-tutorial-fake-news--20min-2021-04-27.vtt
-
  title: Pair Programming to Create Git Repo on GitLab
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-bash-git-gitlab-nano-by-hobs-eda-2020-10-05.mp4
  duration: 43.75 min
  authors: [Eda Firat, Hobson Lane]
  tags: [command line, terminal, howto, pair programming, git ,how to,gitlab ,nano ,bash, ls ,mkdir ,cd ,git init ,git commit ,git status ,git push ,git pull]
-
  title: How to bash shell command line terminal
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-bash-shell-command-line-terminal-pwd-mv-cp-cd-ls-by-Eda-2020-10-05.mp4
  duration: 10 min
  authors: [Eda Firat]
  tags: [command line, howto, pwd, mv, cp, cd, ls]
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-create-python-package-using-pyscaffold-2021-01-02.mp4
  duration: 1.5 hr
  size: 687.3 MB
  authors:
    - Hobson
    - Winnie
  tags:
    - nmt
    - machine translation
    - python
    - how to
    - packaging
    - pyscaffold
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-install-qary-and-tfidf-vectors-by-hobs-shamweel-2020-10-28.mp4
  duration:
  authors:
  tags:
    - qary
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-sublime-text-start-software-project-2020-10-20intern-eda-howto-sublime-start-a-new-project.mp4
  duration:
  authors:
  tags:
    - sublime text
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-02-howto-create-and-edit-markdown-files-in-gitlab-hobs-2020-11-17.mp4
  duration: 13 min
  authors:
    - Hobson Lane
  tags:
    - markdown
    - how to
    - tangibleai
    - git
    - gitlab
    - fact quest
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-how-to-install-qary-john-2020-11-20.mp4
  duration:
  authors:
  tags:
    - qary
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-howto-install-rasa-easy-nondeveloper-way-also-conda-create-environment-and-python-paths-using-bash-which-python-pip-tilde-by-hobs-eda-2020-12-31.mp4
  duration:
  authors:
  tags:
    - conda
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-qary-question-answering-by-hobs-eda-2020-10-22.mp4
  duration:
  authors:
  tags:
    - qary
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/twitch-text-adventures-with-python-for-mannin-by-hobs-john-may-maria-polina-2020-11-16.mp4
  duration:
  authors:
  tags:
    - text adventure
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-data-blending-google-data-studio.2020-11-17.mp4
  duration:
  authors:
  tags:
    - google data studio
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-dialogflow-part-1-maria-2020-11-09.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-dialogflow-part-2-maria-2020-11-09.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-dialogflow-part-2-maria-2020-11-09.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-nocode-prototyping-landbot-io-by-maria-2020-11-10.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-01-23-1of3%20How%20to%20Build%20an%20Open%20Domain%20Question%20Answering%20System.mp4
  duration:
  authors:
  tags:
    -
    - talks
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-01-23-2of3%20How%20to%20Build%20an%20Open%20Domain%20Question%20Answering%20System.mp4
  duration:
  authors:
  tags:
    -
    - talks
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-01-23-3of3%20How%20to%20Build%20an%20Open%20Domain%20Question%20Answering%20System.mp4
  duration:
  authors:
  tags:
    -
    - talks
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-08-11-live-at-manning-twitch-build-bots-that-make-us-smarter.mp4
  duration:
  authors:
  tags:
    -
    - talks
-
